Revistas [title=efededede, isbn=1234567890, pages=21, format=true]
Revistas [title=lololo, isbn=0987654321, pages=21, format=false]
Revistas [title=dededded, isbn=1234567890, pages=43, format=true]
Revistas [title=perros, isbn=2345678901, pages=98, format=true]
Revistas [title=efefrrrrr, isbn=1234567890, pages=32, format=true]
Revistas [title=qwertyuiuytre, isbn=0987654321, pages=222, format=false]
Revistas [title=colores, isbn=4321567890, pages=5, format=true]
Revistas [title=dddddddddddd, isbn=0192837465, pages=21, format=true]
Revistas [title=federico, isbn=1209384756, pages=21, format=true]
Revistas [title=bergra, isbn=0987654321, pages=56, format=true]
Revistas [title=feflewfkepowfkew, isbn=1234567890, pages=4, format=true]
Revistas [title=gittiitg, isbn=1234567890, pages=7, format=true]
Revistas [title=rthgsdffcxdgr, isbn=1234567890, pages=45, format=true]
Revistas [title=frgthyuhtges, isbn=1234567890, pages=343, format=true]
Revistas [title=olkiyujthgrfed, isbn=1234567890, pages=90, format=false]
Revistas [title=ASDFGHJKL, isbn=1234567890, pages=45, format=true]
Revistas [title=mnbvcxsawertg, isbn=1234567890, pages=23, format=true]
Revistas [title=fjieowfioljfiojer, isbn=1234567890, pages=32, format=true**]
Revistas [title=poijhgfdsxch, isbn=0987654321, pages=67, format=true**]
Revistas [title=dercxssaxdws, isbn=1234567890, pages=45, format=true**]
Revistas [title=wetrhyfgfrtd, isbn=1234567890, pages=43, format=true**]
Revistas [title=efrgtrgrf, isbn=1234567890, pages=56, format=true**]
Revistas [title=yuyuyuyuy, isbn=1234567890, pages=78, format=true**]
Revistas [title=hola, isbn=1234567890, pages=5, format=true**]
